 body{
margin:0;
font-family:'Sora',sans-serif;
overflow-y: scroll;
}

p {
  color:white;
  text-align:center;
  background-color:black;
}

h4{
  color: white;
  background-color:#20ff90;
}

.square{
    background-color:aquamarine;
    height:100px;
    background-image:"person.jpg";
    background-position:center;
    background-size:cover;
    border-radius:8px;
    }

.square constraint{
            width:32%;
            margin-button:2%;
            }

  nav {
  width: 100%;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  align-items: center;
  background-color:black;
}

.btn {
  background-color:#39FF14;
  border-radius: 5px;
}

.grid img {
  width: 100%;
}

.card {
  transition: 0.5s;
}

.card:hover {
  transform: scale(0.5);
  box-shadow: 0px 0px 10px 10px rgba #8f00ff ;
}

/****footer****/
.sticky {
  position: sticky;
  text-align: center;
  bottom: 0px;
  background-color:rgb(0,0,255);
  padding: 5px;
}

h4{
color:
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe{
  position:sticky;
  left:0;
  right:0:
  bottom:0px;
  background-color:#20ff90;
  padding:24px;
  text-align:center;
  display:block;

}

/*==========  Mobile First Method  ==========*/
 
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
    
}
 
/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
 
}
 
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
 
}
 
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
 
}
 
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
 
}
 
 